<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Postiioning</title>
    <style>
        .container {
            width: 300px;
            height: 200px;
            background-color: lightgray;
            position: relative;
            margin: 50px auto;
            border: 2px solid black;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: tomato;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
            position: absolute;
            top: 60px;
            left: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
    </div>
</body>
</html>